# runner

src/: dir.proj
src/Runner.Listener/: Runner.Listener.csproj
src/Runner.Sdk/: Runner.Sdk.csproj
src/Runner.Sdk/buildscripts/: getRuntime.cmd  getRuntime.sh  getVersion.cmd  getVersion.sh
src/Runner.Worker/: ActionRunner.cs
src/Runner.Worker/Expressions/: HashFilesFunction.cs
src/Sdk/DTPipelines/Pipelines/ObjectTemplating/: PipelineTemplateConstants.cs
src/Test/L0/Worker/: StepHostL0.cs
